{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
iTunes\
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/album/so-long/id987649223"}}{\fldrslt h}}\
\
Band camp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ditchweednyc.bandcamp.com/releases"}}{\fldrslt \cf0 https://ditchweednyc.bandcamp.com/releases}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Music\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.emusic.com/artist/ditchweed/15185718/"}}{\fldrslt \cf0 http://www.emusic.com/artist/ditchweed/15185718/}}\
\
Amazon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B00WFKYCKW?ie=UTF8&keywords=ditchweed&qid=1462980426&ref_=sr_1_5&s=dmusic&sr=1-5-mp3-albums-bar-strip-0"}}{\fldrslt \cf0 https://www.amazon.com/gp/product/B00WFKYCKW?ie=UTF8&keywords=ditchweed&qid=1462980426&ref_=sr_1_5&s=dmusic&sr=1-5-mp3-albums-bar-strip-0}}\
\
SoundCloud\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/ditchweed-1"}}{\fldrslt https://soundcloud.com/ditchweed-1}}\
\
soundcloud-120.gif\
itunes-120.png\
emusic-120.png\
bancamp-120.png\
amazon-120.png\
\
\
\
}